<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Soundcast-Daysim-Only' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='survey' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;survey&quot;'>
        <calculation class='tableau' formula='&quot;survey&quot;' />
        <members>
          <member value='&quot;soundcast&quot;' />
          <member value='&quot;survey&quot;' />
          <member value='&quot;TransportationFutures2010&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='time_of_day' inline='true' name='textscan.0gez7c91i1v0ur16inimo1jblygy' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='time_of_day.csv' password='' server=''>
        <relation name='time_of_day.csv' table='[time_of_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='deptm_hr' ordinal='1' />
            <column datatype='real' name='trip_deptm' ordinal='2' />
            <column datatype='integer' name='tod' ordinal='3' />
            <column datatype='integer' name='arrtm_hr' ordinal='4' />
            <column datatype='real' name='trip_arrtm' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptm_hr]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_deptm]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtm_hr]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_arrtm]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[time_of_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[deptm_hr]'>
          <bin value='0'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin value='6'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
          <bin value='9'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin value='15'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin value='18'>
            <value>18</value>
            <value>19</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='0' value='NI' />
          <alias key='6' value='AM' />
          <alias key='9' value='MD' />
          <alias key='15' value='PM' />
          <alias key='18' value='EV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrtm Hr' datatype='integer' name='[arrtm_hr]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tod' datatype='integer' name='[tod]' role='measure' type='quantitative' />
      <column caption='Trip Arrtm' datatype='real' name='[trip_arrtm]' role='measure' type='quantitative' />
      <column caption='Trip Deptm' datatype='real' name='[trip_deptm]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333984' measure-ordering='alphabetic' measure-percentage='0.431641' parameter-percentage='0.234375' show-structure='true' />
    </datasource>
    <datasource caption='trips' inline='true' name='textscan.0pjzefb1h3d84717pbfcj0z5x87c' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='trips.csv' password='' server=''>
        <relation name='trips.csv' table='[trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='pptyp' ordinal='0' />
            <column datatype='string' name='dpurp' ordinal='1' />
            <column datatype='string' name='mode' ordinal='2' />
            <column datatype='integer' name='deptm_hr' ordinal='3' />
            <column datatype='real' name='trexpfac' ordinal='4' />
            <column datatype='real' name='travdist' ordinal='5' />
            <column datatype='real' name='travtime' ordinal='6' />
            <column datatype='string' name='source' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pptyp]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpurp]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptm_hr]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trexpfac]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travdist]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travtime]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dpurp' datatype='string' name='[dpurp]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Travdist' datatype='real' name='[travdist]' role='measure' type='quantitative' />
      <column caption='Travtime' datatype='real' name='[travtime]' role='measure' type='quantitative' />
      <column caption='Trexpfac' datatype='real' name='[trexpfac]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.366541' measure-ordering='alphabetic' measure-percentage='0.394737' parameter-percentage='0.238722' show-structure='true' />
    </datasource>
    <datasource caption='person' inline='true' name='textscan.0uj88h305cvmc715pwmi70t6g17m' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='person.csv' password='' server=''>
        <relation name='person.csv' table='[person#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='psexpfac' ordinal='1' />
            <column datatype='string' name='pptyp' ordinal='2' />
            <column datatype='string' name='district_name' ordinal='3' />
            <column datatype='real' name='lat_district' ordinal='4' />
            <column datatype='real' name='lon_district' ordinal='5' />
            <column datatype='string' name='source' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psexpfac]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pptyp]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_district]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_district]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[person.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat District' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon District' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.34375' measure-ordering='alphabetic' measure-percentage='0.410156' parameter-percentage='0.246094' show-structure='true' />
    </datasource>
    <datasource caption='taz_tours' inline='true' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='taz_tours.csv' password='' server=''>
        <relation name='taz_tours.csv' table='[taz_tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='toexpfac_dest' ordinal='1' />
            <column datatype='integer' name='taz' ordinal='2' />
            <column datatype='real' name='toexpfac_origin' ordinal='3' />
            <column datatype='real' name='tad' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='integer' name='district' ordinal='6' />
            <column datatype='string' name='district_name' ordinal='7' />
            <column datatype='real' name='lat_taz' ordinal='8' />
            <column datatype='real' name='lon_taz' ordinal='9' />
            <column datatype='integer' name='TAZ' ordinal='10' />
            <column datatype='real' name='lat_district' ordinal='11' />
            <column datatype='real' name='lon_district' ordinal='12' />
            <column datatype='string' name='source' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac_dest]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac_origin]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tad]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.24812' measure-ordering='alphabetic' measure-percentage='0.597744' parameter-percentage='0.154135' show-structure='true' />
    </datasource>
    <datasource caption='person_day' inline='true' name='textscan.1imzlm61lrdqzy1720h55190e7l7' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='person_day.csv' password='' server=''>
        <relation name='person_day.csv' table='[person_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='values' ordinal='1' />
            <column datatype='string' name='pptyp' ordinal='2' />
            <column datatype='string' name='measure' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[person_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[person_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pptyp]</local-name>
            <parent-name>[person_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[person_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[person_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.364662' measure-ordering='alphabetic' measure-percentage='0.364662' parameter-percentage='0.270677' show-structure='true' />
    </datasource>
    <datasource caption='tours' inline='true' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='tours.csv' password='' server=''>
        <relation name='tours.csv' table='[tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='toexpfac' ordinal='1' />
            <column datatype='real' name='tautodist' ordinal='2' />
            <column datatype='real' name='tautotime' ordinal='3' />
            <column datatype='real' name='psexpfac' ordinal='4' />
            <column datatype='string' name='pptyp' ordinal='5' />
            <column datatype='string' name='pdpurp' ordinal='6' />
            <column datatype='string' name='tmodetp' ordinal='7' />
            <column datatype='integer' name='tlvorig_hr' ordinal='8' />
            <column datatype='string' name='district_name' ordinal='9' />
            <column datatype='real' name='lat_district' ordinal='10' />
            <column datatype='real' name='lon_district' ordinal='11' />
            <column datatype='string' name='source' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tautodist]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tautotime]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psexpfac]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pptyp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdpurp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmodetp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tlvorig_hr]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_district]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_district]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='test' datatype='integer' name='[Calculation_300052330297278464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([source])' />
      </column>
      <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
      </column>
      <column caption='persons' datatype='real' name='[Calculation_77124148140941316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([psexpfac])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
      <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tautodist' datatype='real' name='[tautodist]' role='measure' type='quantitative' />
      <column caption='Tautotime' datatype='real' name='[tautotime]' role='measure' type='quantitative' />
      <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
      <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31203' measure-ordering='alphabetic' measure-percentage='0.533835' parameter-percentage='0.154135' show-structure='true' />
    </datasource>
    <datasource caption='aggregate' inline='true' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='agg_measures.csv' password='' server=''>
        <relation name='agg_measures.csv' table='[agg_measures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.36399' measure-ordering='alphabetic' measure-percentage='0.338083' parameter-percentage='0.297927' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.0gez7c91i1v0ur16inimo1jblygy'>
      <datasources>
        <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
      </datasources>
      <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='textscan.0pjzefb1h3d84717pbfcj0z5x87c'>
      <datasources>
        <datasource caption='trips' name='textscan.0pjzefb1h3d84717pbfcj0z5x87c' />
      </datasources>
      <datasource-dependencies datasource='textscan.0pjzefb1h3d84717pbfcj0z5x87c'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='textscan.0uj88h305cvmc715pwmi70t6g17m'>
      <datasources>
        <datasource caption='person' name='textscan.0uj88h305cvmc715pwmi70t6g17m' />
      </datasources>
      <datasource-dependencies datasource='textscan.0uj88h305cvmc715pwmi70t6g17m'>
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:pptyp:nk]'>
        <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='textscan.1imzlm61lrdqzy1720h55190e7l7'>
      <datasources>
        <datasource caption='person_day' name='textscan.1imzlm61lrdqzy1720h55190e7l7' />
      </datasources>
      <datasource-dependencies datasource='textscan.1imzlm61lrdqzy1720h55190e7l7'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
        <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]'>
        <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]'>
        <groupfilter function='level-members' level='[none:pdpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
        <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]'>
        <groupfilter function='level-members' level='[none:tmodetp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
      <datasources>
        <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
      </datasources>
      <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast_2014&quot;' />
          <groupfilter function='member' level='[none:source:nk]' member='&quot;survey_2014&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% tours by purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pdpurp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='% tours by purpose and person type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pdpurp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / ([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]))</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate Means'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
          </datasources>
          <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Average Household Size&quot;' function='range' level='[none:description:nk]' to='&quot;Avg Distance to Work&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;VMT per Person&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]</column>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk] / [textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk])</rows>
        <cols>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
          </datasources>
          <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total Households&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total Persons&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]</column>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]</rows>
        <cols>([textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk] / [textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tour Distance by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[tautodist]' derivation='Avg' name='[avg:tautodist:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tautodist' datatype='real' name='[tautodist]' role='measure' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tour Time by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[tautotime]' derivation='Avg' name='[avg:tautotime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tautotime' datatype='real' name='[tautotime]' role='measure' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tours by Person Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_day' name='textscan.1imzlm61lrdqzy1720h55190e7l7' />
          </datasources>
          <datasource-dependencies datasource='textscan.1imzlm61lrdqzy1720h55190e7l7'>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='real' name='[values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk]'>
            <groupfilter function='level-members' level='[none:measure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:pptyp:nk]'>
            <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[:Measure Names]</column>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:pptyp:nk]</column>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk]</column>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]' />
              <lod column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1imzlm61lrdqzy1720h55190e7l7].[none:pptyp:nk] / ([textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk] / [textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]))</rows>
        <cols>[textscan.1imzlm61lrdqzy1720h55190e7l7].[avg:values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tours by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
            </column>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124148088532995]' derivation='User' name='[usr:Calculation_77124148088532995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[usr:Calculation_77124148088532995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Tours Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_district]' derivation='None' name='[none:lat_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_district]' derivation='None' name='[none:lon_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[sum:toexpfac:qk]' pivot='key' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
              <size column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:lat_district:qk]</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:lon_district:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Destination Tours Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[sum:toexpfac:qk]' pivot='key' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person'>
      <table>
        <view>
          <datasources>
            <datasource caption='person' name='textscan.0uj88h305cvmc715pwmi70t6g17m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0uj88h305cvmc715pwmi70t6g17m'>
            <column aggregation='Avg' caption='Lat District' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon District' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat_district]' derivation='None' name='[none:lat_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_district]' derivation='None' name='[none:lon_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[psexpfac]' derivation='Sum' name='[sum:psexpfac:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]</column>
            <column>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:pptyp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[textscan.0uj88h305cvmc715pwmi70t6g17m].[sum:psexpfac:qk]' />
              <color column='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:lat_district:qk]</rows>
        <cols>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:lon_district:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='person' name='textscan.0uj88h305cvmc715pwmi70t6g17m' />
          </datasources>
          <datasource-dependencies datasource='textscan.0uj88h305cvmc715pwmi70t6g17m'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[psexpfac]' derivation='Sum' name='[sum:psexpfac:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]</column>
            <column>[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:pptyp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0uj88h305cvmc715pwmi70t6g17m].[none:district_name:nk] / [textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk])</rows>
        <cols>[textscan.0uj88h305cvmc715pwmi70t6g17m].[sum:psexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person Type'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='person_day' name='textscan.1imzlm61lrdqzy1720h55190e7l7' />
          </datasources>
          <datasource-dependencies datasource='textscan.1imzlm61lrdqzy1720h55190e7l7'>
            <column datatype='string' name='[measure]' role='dimension' type='nominal' />
            <column-instance column='[measure]' derivation='None' name='[none:measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk]'>
            <groupfilter from='&quot;escort&quot;' function='range' level='[none:measure:nk]' to='&quot;work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk]</column>
            <column>[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.1imzlm61lrdqzy1720h55190e7l7].[none:measure:nk] / [textscan.1imzlm61lrdqzy1720h55190e7l7].[none:pptyp:nk])</rows>
        <cols>[textscan.1imzlm61lrdqzy1720h55190e7l7].[sum:values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tours'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[sum:toexpfac:qk]' pivot='key' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tours by Purpose and Person Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[sum:toexpfac:qk]' pivot='key' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk] / ([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]))</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour Leave Origin Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tlvorig_hr]' derivation='None' name='[none:tlvorig_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[tlvorig_hr]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[tlvorig_hr]' role='measure' type='quantitative' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk:2]</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tlvorig_hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tour Mode Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[tmodetp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
              <text column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by TAZ Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_taz]' derivation='None' name='[none:lat_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_taz]' derivation='None' name='[none:lon_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_dest]' derivation='Sum' name='[sum:toexpfac_dest:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_dest]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]'>
            <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_dest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_taz:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_taz:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by TAZ Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_taz]' derivation='None' name='[none:lat_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_taz]' derivation='None' name='[none:lon_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_origin]' derivation='Sum' name='[sum:toexpfac_origin:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]'>
            <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_origin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_taz:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_taz:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Departure Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='textscan.0pjzefb1h3d84717pbfcj0z5x87c' />
          </datasources>
          <datasource-dependencies datasource='textscan.0pjzefb1h3d84717pbfcj0z5x87c'>
            <column datatype='integer' name='[deptm_hr]' role='measure' type='quantitative' />
            <column caption='Dpurp' datatype='string' name='[dpurp]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[deptm_hr]' derivation='None' name='[none:deptm_hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dpurp]' derivation='None' name='[none:dpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[trexpfac]' derivation='Sum' name='[sum:trexpfac:qk]' pivot='key' type='quantitative' />
            <column caption='Trexpfac' datatype='real' name='[trexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:dpurp:nk]'>
            <groupfilter function='level-members' level='[none:dpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:mode:nk]'>
            <groupfilter function='level-members' level='[none:mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:pptyp:nk]'>
            <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk]</column>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:pptyp:nk]</column>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:mode:nk]</column>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:dpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[sum:trexpfac:qk]</rows>
        <cols>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:deptm_hr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Mode Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='textscan.0pjzefb1h3d84717pbfcj0z5x87c' />
          </datasources>
          <datasource-dependencies datasource='textscan.0pjzefb1h3d84717pbfcj0z5x87c'>
            <column caption='Dpurp' datatype='string' name='[dpurp]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[dpurp]' derivation='None' name='[none:dpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[trexpfac]' derivation='Sum' name='[pcto:sum:trexpfac:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[mode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Trexpfac' datatype='real' name='[trexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:dpurp:nk]'>
            <groupfilter function='level-members' level='[none:dpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:pptyp:nk]'>
            <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk]</column>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:pptyp:nk]</column>
            <column>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:dpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk]' />
              <text column='[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[pcto:sum:trexpfac:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:mode:nk] / [textscan.0pjzefb1h3d84717pbfcj0z5x87c].[none:source:nk])</rows>
        <cols>[textscan.0pjzefb1h3d84717pbfcj0z5x87c].[pcto:sum:trexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip TOD Groups - Arrive'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
            <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[deptm_hr]'>
                <bin value='0'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin value='6'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin value='9'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin value='15'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin value='18'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='NI' />
                <alias key='6' value='AM' />
                <alias key='9' value='MD' />
                <alias key='15' value='PM' />
                <alias key='18' value='EV' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_arrtm]' derivation='Sum' name='[pcto:sum:trip_arrtm:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Trip Arrtm' datatype='real' name='[trip_arrtm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>18</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' />
              <text column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_arrtm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)] / [textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk])</rows>
        <cols>[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_arrtm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip TOD Groups - Depart'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
            <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[deptm_hr]'>
                <bin value='0'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin value='6'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin value='9'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin value='15'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin value='18'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='NI' />
                <alias key='6' value='AM' />
                <alias key='9' value='MD' />
                <alias key='15' value='PM' />
                <alias key='18' value='EV' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_deptm]' derivation='Sum' name='[pcto:sum:trip_deptm:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Trip Deptm' datatype='real' name='[trip_deptm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>18</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' />
              <text column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_deptm:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)] / [textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk])</rows>
        <cols>[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_deptm:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Time of Day - Arrive'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
            <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[deptm_hr]'>
                <bin value='0'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin value='6'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin value='9'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin value='15'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin value='18'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='NI' />
                <alias key='6' value='AM' />
                <alias key='9' value='MD' />
                <alias key='15' value='PM' />
                <alias key='18' value='EV' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
            <column-instance column='[deptm_hr]' derivation='None' name='[none:deptm_hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_arrtm]' derivation='Sum' name='[pcto:sum:trip_arrtm:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0gez7c91i1v0ur16inimo1jblygy].[deptm_hr]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Trip Arrtm' datatype='real' name='[trip_arrtm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_arrtm:qk:1]</rows>
        <cols>([textscan.0gez7c91i1v0ur16inimo1jblygy].[none:deptm_hr:ok] / ([textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk] / [textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Time of Day - Depart'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
          </datasources>
          <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
            <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[deptm_hr]'>
                <bin value='0'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin value='6'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
                <bin value='9'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin value='15'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin value='18'>
                  <value>18</value>
                  <value>19</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='0' value='NI' />
                <alias key='6' value='AM' />
                <alias key='9' value='MD' />
                <alias key='15' value='PM' />
                <alias key='18' value='EV' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
            <column-instance column='[deptm_hr]' derivation='None' name='[none:deptm_hr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_deptm]' derivation='Sum' name='[pcto:sum:trip_deptm:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.0gez7c91i1v0ur16inimo1jblygy].[deptm_hr]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Trip Deptm' datatype='real' name='[trip_deptm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]'>
            <groupfilter from='0' function='range' level='[Deptm Hr (group)]' to='18' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]</column>
            <column>[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0gez7c91i1v0ur16inimo1jblygy].[pcto:sum:trip_deptm:qk:2]</rows>
        <cols>([textscan.0gez7c91i1v0ur16inimo1jblygy].[none:deptm_hr:ok] / ([textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk] / [textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Tours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4625' id='6' name='% tours by purpose' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='48900' x='50400' y='2375' />
        <zone h='20625' id='8' mode='radiolist' name='% tours by purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' show-all='false' type='filter' w='49100' x='48800' y='9500' />
        <zone h='90375' id='1' name='% tours by purpose' show-title='true' w='43600' x='2500' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Aggregate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
      </datasources>
      <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='15375' id='11' name='Aggregate Totals' param='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' type='filter' w='100000' x='0' y='0' />
              <zone h='7875' id='12' name='Aggregate Totals' pane-specification-id='0' param='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' type='color' w='100000' x='0' y='15375' />
            </zone>
          </zone>
        </zone>
        <zone h='45125' id='8' name='Aggregate Totals' show-title='true' w='25500' x='2500' y='28250' />
        <zone h='85125' id='13' name='Aggregate Means' show-title='true' w='62400' x='34600' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='Daysim' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soundcast: Activity Simulation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='16' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aggregate Measures' captured-sheet='Aggregate Dashboard' id='16' />
                  <story-point caption='Tour Mode Share' captured-sheet='Tour Mode Share' id='13'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Tour Mode Share'>
                        <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]'>
                          <groupfilter function='level-members' level='[none:pdpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
                          <groupfilter function='level-members' level='[none:pptyp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trip Mode Share' captured-sheet='Trip Mode Share' id='22' />
                  <story-point caption='Avg Tours per Person' captured-sheet='Avg Tours by Person Type' id='18' />
                  <story-point caption='Tour Time/Distance' captured-sheet='Tour Time/Dist' id='2' />
                  <story-point caption='Tour Departure Time' captured-sheet='Tour Leave Origin Time' id='19' />
                  <story-point caption='Trip Departure Time' captured-sheet='Trip Departure Time of Day' id='21' />
                  <story-point caption='Total Tours' captured-sheet='Total Tours' id='17' />
                  <story-point caption='Tour Purpose Distribution' captured-sheet='% Tours' id='9'>
                    <capturedDeltas>
                      <worksheet name='% tours by purpose'>
                        <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
                          <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Child Age 0-4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='% tours by purpose and person type'>
                        <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
                          <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Child Age 5-15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Tour Destinations' captured-sheet='Tour Destinations' id='24' />
                  <story-point caption='Persons by Home Locations' captured-sheet='Person Home Location' id='25' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daysim: Trips' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trip Mode Share' captured-sheet='' id='1' />
                  <story-point caption='Time of Day' captured-sheet='Trip Time of Day' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Person Home Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='person' name='textscan.0uj88h305cvmc715pwmi70t6g17m' />
      </datasources>
      <datasource-dependencies datasource='textscan.0uj88h305cvmc715pwmi70t6g17m'>
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='10' name='Person Charts' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='16' name='Person' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='15' name='Person Charts' pane-specification-id='0' param='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='14875' id='17' name='Person' param='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:source:nk]' type='filter' w='16000' x='84000' y='8375' />
              <zone h='23875' id='18' mode='radiolist' name='Person' param='[textscan.0uj88h305cvmc715pwmi70t6g17m].[none:pptyp:nk]' type='filter' w='16000' x='84000' y='23250' />
              <zone h='12875' id='19' name='Person' pane-specification-id='0' param='[textscan.0uj88h305cvmc715pwmi70t6g17m].[sum:psexpfac:qk]' type='size' w='16000' x='84000' y='47125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Soundcast Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soundcast Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aggregate Measures' captured-sheet='Aggregate Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Tours by Person Type &amp; Purpose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='73875' id='1' name='Avg Tours by Person Type' show-title='true' w='49800' x='0' y='0' />
              <zone h='66250' id='8' name='Avg Tours by Purpose' show-title='true' w='49800' x='49800' y='7625' />
              <zone h='26125' id='6' name='Avg Tours by Person Type' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' type='filter' w='49800' x='0' y='73875' />
              <zone h='26125' id='9' name='Avg Tours by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' type='filter' w='49800' x='49800' y='73875' />
              <zone h='7625' id='7' name='Avg Tours by Person Type' pane-specification-id='1' param='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]' type='color' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tour Destinations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
        <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Destination Tours Map' show-title='true' w='42000' x='42000' y='0' />
              <zone h='100000' id='12' name='Destination Tours Table' show-title='true' w='42000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='11' name='Destination Tours Map' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='14875' id='6' name='Destination Tours Map' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='filter' w='16000' x='84000' y='8375' />
              <zone h='19458' id='7' mode='radiolist' name='Destination Tours Map' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]' type='filter' w='16000' x='84000' y='23250' />
              <zone h='19458' id='8' mode='radiolist' name='Destination Tours Map' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' type='filter' w='16000' x='84000' y='42708' />
              <zone h='19458' id='9' mode='radiolist' name='Destination Tours Map' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' type='filter' w='16000' x='84000' y='62166' />
              <zone h='18376' id='10' name='Destination Tours Map' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:toexpfac:qk]' type='size' w='16000' x='84000' y='81624' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tour Time/Dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column datatype='string' name='[district_name]' role='dimension' type='nominal' />
        <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='100000' id='14' name='Avg Tour Time by Purpose' show-title='true' w='42000' x='0' y='0' />
                  <zone h='100000' id='19' name='Avg Tour Distance by Purpose' show-title='true' w='42000' x='42000' y='0' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='15' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='18' name='Avg Tour Time by Purpose' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='14875' id='13' name='Avg Tour Time by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='filter' w='16000' x='84000' y='8375' />
              <zone h='23875' id='17' mode='radiolist' name='Avg Tour Time by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' type='filter' w='16000' x='84000' y='23250' />
              <zone h='30625' id='20' mode='radiolist' name='Avg Tour Distance by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:district_name:nk]' type='filter' w='16000' x='84000' y='47125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tours by Person Type &amp; Purpose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='73875' id='1' name='Avg Tours by Person Type' show-title='true' w='49800' x='0' y='0' />
              <zone h='66250' id='8' name='Avg Tours by Purpose' show-title='true' w='49800' x='49800' y='7625' />
              <zone h='26125' id='6' name='Avg Tours by Person Type' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' type='filter' w='49800' x='0' y='73875' />
              <zone h='26125' id='9' name='Avg Tours by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' type='filter' w='49800' x='49800' y='73875' />
              <zone h='7625' id='7' name='Avg Tours by Person Type' pane-specification-id='1' param='[textscan.1imzlm61lrdqzy1720h55190e7l7].[none:source:nk]' type='color' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Time of Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='time_of_day' name='textscan.0gez7c91i1v0ur16inimo1jblygy' />
      </datasources>
      <datasource-dependencies datasource='textscan.0gez7c91i1v0ur16inimo1jblygy'>
        <column datatype='integer' name='[Deptm Hr (group)]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[deptm_hr]'>
            <bin value='0'>
              <value>0</value>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
            </bin>
            <bin value='6'>
              <value>6</value>
              <value>7</value>
              <value>8</value>
            </bin>
            <bin value='9'>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
            </bin>
            <bin value='15'>
              <value>15</value>
              <value>16</value>
              <value>17</value>
            </bin>
            <bin value='18'>
              <value>18</value>
              <value>19</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='0' value='NI' />
            <alias key='6' value='AM' />
            <alias key='9' value='MD' />
            <alias key='15' value='PM' />
            <alias key='18' value='EV' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Deptm Hr' datatype='integer' name='[deptm_hr]' role='dimension' type='ordinal' />
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='42250' id='1' name='Trip TOD Groups - Arrive' show-title='true' w='42000' x='0' y='0' />
              <zone h='42250' id='8' name='Trip TOD Groups - Depart' show-title='true' w='42000' x='42000' y='0' />
              <zone h='57750' id='10' name='Trip Time of Day - Arrive' show-title='true' w='42000' x='0' y='42250' />
              <zone h='57750' id='11' name='Trip Time of Day - Depart' show-title='true' w='42000' x='42000' y='42250' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='42250' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='147' h='19875' id='7' is-fixed='true' name='Trip TOD Groups - Arrive' pane-specification-id='0' param='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' type='color' w='16000' x='84000' y='0' />
                <zone h='14875' id='6' name='Trip TOD Groups - Arrive' param='[textscan.0gez7c91i1v0ur16inimo1jblygy].[none:source:nk]' type='filter' w='16000' x='84000' y='19875' />
              </zone>
              <zone h='57750' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='42250'>
                <zone h='17125' id='12' name='Trip Time of Day - Depart' param='[textscan.0gez7c91i1v0ur16inimo1jblygy].[Deptm Hr (group)]' type='filter' w='16000' x='84000' y='42250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
