<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_counts' inline='true' name='textscan.0bfc4ch0u91yt71cfrdte01j3wfe' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast' filename='sample_counts.csv' password='' server=''>
        <relation name='sample_counts.csv' table='[sample_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='model' ordinal='1' />
            <column datatype='string' name='tod' ordinal='2' />
            <column datatype='real' name='NewINode' ordinal='3' />
            <column datatype='real' name='observed' ordinal='4' />
            <column datatype='integer' name='PSRCjunctI' ordinal='5' />
            <column datatype='real' name='lat' ordinal='6' />
            <column datatype='real' name='lon' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewINode]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSRCjunctI]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New I Node' datatype='real' name='[NewINode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PSR Cjunct I' datatype='integer' name='[PSRCjunctI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Model' datatype='real' name='[model]' role='measure' type='quantitative' />
      <column caption='Model Boardings' datatype='real' name='[model_boardings]' role='measure' type='quantitative' />
      <column caption='Observed' datatype='real' name='[observed]' role='measure' type='quantitative' />
      <column caption='Observed Boardings' datatype='integer' name='[observed_boardings]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tod]'>
          <bin value='&quot;10to14&quot;'>
            <value>&quot;10to14&quot;</value>
            <value>&quot;14to15&quot;</value>
            <value>&quot;9to10&quot;</value>
          </bin>
          <bin value='&quot;16to17&quot;'>
            <value>&quot;16to17&quot;</value>
            <value>&quot;17to18&quot;</value>
          </bin>
          <bin value='&quot;18to20&quot;'>
            <value>&quot;18to20&quot;</value>
          </bin>
          <bin value='&quot;20to5&quot;'>
            <value>&quot;20to5&quot;</value>
            <value>&quot;5to6&quot;</value>
          </bin>
          <bin value='&quot;6to7&quot;'>
            <value>&quot;6to7&quot;</value>
            <value>&quot;7to8&quot;</value>
            <value>&quot;8to9&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;10to14&quot;' value='MD' />
          <alias key='&quot;16to17&quot;' value='PM' />
          <alias key='&quot;18to20&quot;' value='EV' />
          <alias key='&quot;20to5&quot;' value='NI' />
          <alias key='&quot;6to7&quot;' value='AM' />
        </aliases>
      </column>
      <column datatype='string' name='[tod]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.283186' measure-ordering='alphabetic' measure-percentage='0.544248' parameter-percentage='0.172566' show-structure='true' />
    </datasource>
    <datasource caption='sample_counts_pivoted' inline='true' name='textscan.1tauevh1d9o6vr1cfe4gj09q0z0e' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast' filename='sample_counts.csv' password='' server=''>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[Model]' />
            <value name='[Observed]' />
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[sample_counts.csv].[model]' />
              <field name='[sample_counts.csv].[observed]' />
            </group>
          </groups>
          <relation name='sample_counts.csv' table='[sample_counts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='model' ordinal='1' />
              <column datatype='string' name='tod' ordinal='2' />
              <column datatype='real' name='NewINode' ordinal='3' />
              <column datatype='real' name='observed' ordinal='4' />
              <column datatype='integer' name='PSRCjunctI' ordinal='5' />
              <column datatype='real' name='lat' ordinal='6' />
              <column datatype='real' name='lon' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewINode]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSRCjunctI]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[sample_counts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New I Node' datatype='real' name='[NewINode]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PSR Cjunct I' datatype='integer' name='[PSRCjunctI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot field names]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tod]'>
          <bin value='&quot;10to14&quot;'>
            <value>&quot;10to14&quot;</value>
            <value>&quot;14to15&quot;</value>
            <value>&quot;9to10&quot;</value>
          </bin>
          <bin value='&quot;16to17&quot;'>
            <value>&quot;16to17&quot;</value>
            <value>&quot;17to18&quot;</value>
          </bin>
          <bin value='&quot;18to20&quot;'>
            <value>&quot;18to20&quot;</value>
          </bin>
          <bin value='&quot;20to5&quot;'>
            <value>&quot;20to5&quot;</value>
            <value>&quot;5to6&quot;</value>
          </bin>
          <bin value='&quot;6to7&quot;'>
            <value>&quot;6to7&quot;</value>
            <value>&quot;7to8&quot;</value>
            <value>&quot;8to9&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;10to14&quot;' value='MD' />
          <alias key='&quot;16to17&quot;' value='PM' />
          <alias key='&quot;18to20&quot;' value='EV' />
          <alias key='&quot;20to5&quot;' value='NI' />
          <alias key='&quot;6to7&quot;' value='AM' />
        </aliases>
      </column>
      <column datatype='string' name='[tod]' role='dimension' type='nominal' />
      <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.320796' measure-ordering='alphabetic' measure-percentage='0.469027' parameter-percentage='0.210177' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='survey' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;survey&quot;'>
        <calculation class='tableau' formula='&quot;survey&quot;' />
        <members>
          <member value='&quot;soundcast&quot;' />
          <member value='&quot;survey&quot;' />
          <member value='&quot;TransportationFutures2010&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transit_boarding' inline='true' name='textscan.1uktnhv1wdyi2u10336nc04ti7t7' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/observed_data' filename='transit_boarding.csv' password='' server=''>
        <relation name='transit_boarding.csv' table='[transit_boarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='observed_boardings' ordinal='1' />
            <column datatype='string' name='tod' ordinal='2' />
            <column datatype='integer' name='route_id' ordinal='3' />
            <column datatype='real' name='model_boardings' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_boardings]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_boardings]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Model Boardings' datatype='real' name='[model_boardings]' role='measure' type='quantitative' />
      <column caption='Observed Boardings' datatype='integer' name='[observed_boardings]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tod]'>
          <bin value='&quot;10to14&quot;'>
            <value>&quot;10to14&quot;</value>
            <value>&quot;14to15&quot;</value>
            <value>&quot;9to10&quot;</value>
          </bin>
          <bin value='&quot;16to17&quot;'>
            <value>&quot;16to17&quot;</value>
            <value>&quot;17to18&quot;</value>
          </bin>
          <bin value='&quot;18to20&quot;'>
            <value>&quot;18to20&quot;</value>
          </bin>
          <bin value='&quot;20to5&quot;'>
            <value>&quot;20to5&quot;</value>
            <value>&quot;5to6&quot;</value>
          </bin>
          <bin value='&quot;6to7&quot;'>
            <value>&quot;6to7&quot;</value>
            <value>&quot;7to8&quot;</value>
            <value>&quot;8to9&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;10to14&quot;' value='MD' />
          <alias key='&quot;16to17&quot;' value='PM' />
          <alias key='&quot;18to20&quot;' value='EV' />
          <alias key='&quot;20to5&quot;' value='NI' />
          <alias key='&quot;6to7&quot;' value='AM' />
        </aliases>
      </column>
      <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.358407' measure-ordering='alphabetic' measure-percentage='0.393805' parameter-percentage='0.247788' show-structure='true' />
    </datasource>
    <datasource caption='aggregate' inline='true' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='agg_measures.csv' password='' server=''>
        <relation name='agg_measures.csv' table='[agg_measures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='real' name='value' ordinal='2' />
            <column datatype='string' name='source' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[agg_measures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382743' measure-ordering='alphabetic' measure-percentage='0.345133' parameter-percentage='0.272124' show-structure='true' />
    </datasource>
    <datasource caption='tours' inline='true' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='tours.csv' password='' server=''>
        <relation name='tours.csv' table='[tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='pptyp' ordinal='0' />
            <column datatype='string' name='pdpurp' ordinal='1' />
            <column datatype='string' name='tmodetp' ordinal='2' />
            <column datatype='string' name='district_name' ordinal='3' />
            <column datatype='real' name='toexpfac' ordinal='4' />
            <column datatype='real' name='tautodist' ordinal='5' />
            <column datatype='real' name='tautotime' ordinal='6' />
            <column datatype='real' name='psexpfac' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pptyp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdpurp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmodetp]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tautodist]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tautotime]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psexpfac]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
      </column>
      <column caption='persons' datatype='real' name='[Calculation_77124148140941316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([psexpfac])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
      <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tautodist' datatype='real' name='[tautodist]' role='measure' type='quantitative' />
      <column caption='Tautotime' datatype='real' name='[tautotime]' role='measure' type='quantitative' />
      <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
      <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.369469' measure-ordering='alphabetic' measure-percentage='0.44469' parameter-percentage='0.185841' show-structure='true' />
    </datasource>
    <datasource caption='shapes' inline='true' name='textscan.0r1qjsh0css2zy18s3g0e1ql70z6' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/shapes' filename='shapes.txt' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[shapes.txt].[shape_id]' />
              <expression op='[trips.txt].[shape_id]' />
            </expression>
          </clause>
          <relation name='shapes.txt' table='[shapes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shape_id' ordinal='0' />
              <column datatype='real' name='shape_pt_lat' ordinal='1' />
              <column datatype='real' name='shape_pt_lon' ordinal='2' />
              <column datatype='integer' name='shape_pt_sequence' ordinal='3' />
            </columns>
          </relation>
          <relation name='trips.txt' table='[trips#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='route_id' ordinal='0' />
              <column datatype='string' name='service_id' ordinal='1' />
              <column datatype='integer' name='trip_id' ordinal='2' />
              <column datatype='integer' name='shape_id' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lat]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lon]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id (trips.txt)]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id (Trips.Txt)' datatype='integer' name='[shape_id (trips.txt)]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460177' measure-ordering='alphabetic' measure-percentage='0.34292' parameter-percentage='0.196903' show-structure='true' />
    </datasource>
    <datasource caption='stops' inline='true' name='textscan.01grc7y196ngif14bhbas1fytcp2' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/shapes' filename='stops.txt' password='' server=''>
        <relation name='stops.txt' table='[stops#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='stop_id' ordinal='0' />
            <column datatype='integer' name='stop_name' ordinal='1' />
            <column datatype='real' name='stop_lat' ordinal='2' />
            <column datatype='real' name='stop_lon' ordinal='3' />
            <column datatype='integer' name='zone_id' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='integer' name='[stop_name]' role='measure' type='quantitative' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.331858' measure-ordering='alphabetic' measure-percentage='0.40708' parameter-percentage='0.261062' show-structure='true' />
    </datasource>
    <datasource caption='taz_tours' inline='true' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='taz_tours.csv' password='' server=''>
        <relation name='taz_tours.csv' table='[taz_tours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='toexpfac_dest' ordinal='1' />
            <column datatype='integer' name='taz' ordinal='2' />
            <column datatype='real' name='toexpfac_origin' ordinal='3' />
            <column datatype='real' name='tad' ordinal='4' />
            <column datatype='string' name='county' ordinal='5' />
            <column datatype='integer' name='district' ordinal='6' />
            <column datatype='string' name='district_name' ordinal='7' />
            <column datatype='real' name='lat_taz' ordinal='8' />
            <column datatype='real' name='lon_taz' ordinal='9' />
            <column datatype='integer' name='TAZ' ordinal='10' />
            <column datatype='real' name='lat_district' ordinal='11' />
            <column datatype='real' name='lon_district' ordinal='12' />
            <column datatype='string' name='source' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac_dest]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toexpfac_origin]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tad]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_taz]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAZ]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon_district]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[taz_tours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Taz' datatype='integer' name='[taz]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.234513' measure-ordering='alphabetic' measure-percentage='0.643805' parameter-percentage='0.121681' show-structure='true' />
    </datasource>
    <datasource caption='transit_boarding_pivot' inline='true' name='textscan.0o94txr1imta2m1866ro00rhigio' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/observed_data' filename='transit_boarding.csv' password='' server=''>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot field names' />
            <column datatype='real' name='Pivot field values' />
          </columns>
          <tag name='Pivot field names'>
            <value name='[Model Boardings]' />
            <value name='[Observed Boardings]' />
          </tag>
          <groups>
            <group name='Pivot field values'>
              <field name='[transit_boarding.csv].[model_boardings]' />
              <field name='[transit_boarding.csv].[observed_boardings]' />
            </group>
          </groups>
          <relation name='transit_boarding.csv' table='[transit_boarding#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='observed_boardings' ordinal='1' />
              <column datatype='string' name='tod' ordinal='2' />
              <column datatype='integer' name='route_id' ordinal='3' />
              <column datatype='real' name='model_boardings' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[transit_boarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot field values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shape_Lookup' datatype='string' name='[Calculation_295548727915794434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1_&quot;+str([route_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tod]'>
          <bin value='&quot;10to14&quot;'>
            <value>&quot;10to14&quot;</value>
            <value>&quot;14to15&quot;</value>
            <value>&quot;9to10&quot;</value>
          </bin>
          <bin value='&quot;16to17&quot;'>
            <value>&quot;16to17&quot;</value>
            <value>&quot;17to18&quot;</value>
          </bin>
          <bin value='&quot;18to20&quot;'>
            <value>&quot;18to20&quot;</value>
          </bin>
          <bin value='&quot;20to5&quot;'>
            <value>&quot;20to5&quot;</value>
            <value>&quot;5to6&quot;</value>
          </bin>
          <bin value='&quot;6to7&quot;'>
            <value>&quot;6to7&quot;</value>
            <value>&quot;7to8&quot;</value>
            <value>&quot;8to9&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;10to14&quot;' value='MD' />
          <alias key='&quot;16to17&quot;' value='PM' />
          <alias key='&quot;18to20&quot;' value='EV' />
          <alias key='&quot;20to5&quot;' value='NI' />
          <alias key='&quot;6to7&quot;' value='AM' />
        </aliases>
      </column>
      <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500743' measure-ordering='alphabetic' measure-percentage='0.499257' show-structure='true' />
    </datasource>
    <datasource caption='network_summary' inline='true' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' version='9.3'>
      <connection class='textscan' directory='J:/Projects/Soundcast/soundcast_dashboard/model_output' filename='network_summary.csv' password='' server=''>
        <relation name='network_summary.csv' table='[network_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='tod' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='model_value' ordinal='2' />
            <column datatype='string' name='tod 1' ordinal='3' />
            <column datatype='string' name='fieldname' ordinal='4' />
            <column datatype='string' name='facility_type' ordinal='5' />
            <column datatype='string' name='metric' ordinal='6' />
            <column datatype='string' name='source' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tod]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_value]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tod 1]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fieldname]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[network_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tod]'>
          <bin value='&quot;10to14&quot;'>
            <value>&quot;10to14&quot;</value>
            <value>&quot;14to15&quot;</value>
            <value>&quot;9to10&quot;</value>
          </bin>
          <bin value='&quot;15to16&quot;'>
            <value>&quot;15to16&quot;</value>
            <value>&quot;16to17&quot;</value>
            <value>&quot;17to18&quot;</value>
          </bin>
          <bin value='&quot;18to20&quot;'>
            <value>&quot;18to20&quot;</value>
          </bin>
          <bin value='&quot;20to5&quot;'>
            <value>&quot;20to5&quot;</value>
            <value>&quot;5to6&quot;</value>
          </bin>
          <bin value='&quot;6to7&quot;'>
            <value>&quot;6to7&quot;</value>
            <value>&quot;7to8&quot;</value>
            <value>&quot;8to9&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;10to14&quot;' value='MD' />
          <alias key='&quot;15to16&quot;' value='PM' />
          <alias key='&quot;18to20&quot;' value='EV' />
          <alias key='&quot;20to5&quot;' value='NI' />
          <alias key='&quot;6to7&quot;' value='AM' />
        </aliases>
      </column>
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
      <column caption='Metric' datatype='string' name='[metric]' role='dimension' type='nominal' />
      <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
      <column datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
      <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44469' measure-ordering='alphabetic' measure-percentage='0.331858' parameter-percentage='0.223451' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.0o94txr1imta2m1866ro00rhigio'>
      <column caption='Shape_Lookup' datatype='string' name='[Calculation_295548727915794434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1_&quot;+str([route_id])' />
      </column>
      <column-instance column='[Calculation_295548727915794434]' derivation='None' name='[none:Calculation_295548727915794434:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0r1qjsh0css2zy18s3g0e1ql70z6'>
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.0r1qjsh0css2zy18s3g0e1ql70z6' target='textscan.0o94txr1imta2m1866ro00rhigio'>
      <column-mapping>
        <map key='[textscan.0r1qjsh0css2zy18s3g0e1ql70z6].[none:route_id:nk]' value='[textscan.0o94txr1imta2m1866ro00rhigio].[none:Calculation_295548727915794434:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
      <datasources>
        <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
      </datasources>
      <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
        <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[tod]'>
            <bin value='&quot;10to14&quot;'>
              <value>&quot;10to14&quot;</value>
              <value>&quot;14to15&quot;</value>
              <value>&quot;9to10&quot;</value>
            </bin>
            <bin value='&quot;15to16&quot;'>
              <value>&quot;15to16&quot;</value>
              <value>&quot;16to17&quot;</value>
              <value>&quot;17to18&quot;</value>
            </bin>
            <bin value='&quot;18to20&quot;'>
              <value>&quot;18to20&quot;</value>
            </bin>
            <bin value='&quot;20to5&quot;'>
              <value>&quot;20to5&quot;</value>
              <value>&quot;5to6&quot;</value>
            </bin>
            <bin value='&quot;6to7&quot;'>
              <value>&quot;6to7&quot;</value>
              <value>&quot;7to8&quot;</value>
              <value>&quot;8to9&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;10to14&quot;' value='MD' />
            <alias key='&quot;15to16&quot;' value='PM' />
            <alias key='&quot;18to20&quot;' value='EV' />
            <alias key='&quot;20to5&quot;' value='NI' />
            <alias key='&quot;6to7&quot;' value='AM' />
          </aliases>
        </column>
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]'>
        <groupfilter from='&quot;10to14&quot;' function='range' level='[Tod (group)]' to='&quot;6to7&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]'>
        <groupfilter from='&quot;arterial&quot;' function='range' level='[none:facility_type:nk]' to='&quot;highway&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
      <datasources>
        <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
      </datasources>
      <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]'>
        <groupfilter function='level-members' level='[none:source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% tours by purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pdpurp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='% tours by purpose and person type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pdpurp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
            <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Child Age 0-4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / ([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]))</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate Means'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
          </datasources>
          <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Average Household Size&quot;' function='range' level='[none:description:nk]' to='&quot;Avg Distance to Work&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;VMT per Person&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]</column>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk] / [textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk])</rows>
        <cols>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aggregate Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
          </datasources>
          <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total Households&quot;' />
              <groupfilter function='member' level='[none:description:nk]' member='&quot;Total Persons&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk]</column>
            <column>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[avg:value:qk]</rows>
        <cols>([textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:description:nk] / [textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tour Distance by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[tautodist]' derivation='Avg' name='[avg:tautodist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tautodist' datatype='real' name='[tautodist]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pdpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautodist:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tour Time by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[tautotime]' derivation='Avg' name='[avg:tautotime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tautotime' datatype='real' name='[tautotime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pdpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[avg:tautotime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tours by Person Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
            </column>
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124148088532995]' derivation='Sum' name='[sum:Calculation_77124148088532995:qk]' pivot='key' type='quantitative' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Child Age 0-4&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Child Age 5-15&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Full-Time Worker&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;High School Student Age 16+&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Non-Working Adult Age &lt;65&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Non-Working Adult Age 65+&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Part-Time Worker&quot;' />
              <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;University Student&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:Calculation_77124148088532995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tours by Person type and Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
            </column>
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124148088532995]' derivation='Sum' name='[sum:Calculation_77124148088532995:qk]' pivot='key' type='quantitative' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]'>
            <groupfilter function='level-members' level='[none:pdpurp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]'>
            <groupfilter function='member' level='[none:pptyp:nk]' member='&quot;Full-Time Worker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]</column>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk] / ([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]))</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:Calculation_77124148088532995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Tours by Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column caption='Per Capita' datatype='real' name='[Calculation_77124148088532995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[toexpfac]/[psexpfac]' />
            </column>
            <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
            <column caption='Psexpfac' datatype='real' name='[psexpfac]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_77124148088532995]' derivation='Sum' name='[sum:Calculation_77124148088532995:qk]' pivot='key' type='quantitative' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]'>
            <groupfilter from='&quot;Escort&quot;' function='range' level='[none:pdpurp:nk]' to='&quot;Work&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[sum:Calculation_77124148088532995:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boardings by Route Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='shapes' name='textscan.0r1qjsh0css2zy18s3g0e1ql70z6' />
            <datasource caption='transit_boarding_pivot' name='textscan.0o94txr1imta2m1866ro00rhigio' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0o94txr1imta2m1866ro00rhigio'>
            <column caption='Shape_Lookup' datatype='string' name='[Calculation_295548727915794434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1_&quot;+str([route_id])' />
            </column>
            <column datatype='string' name='[Pivot field names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot field values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0r1qjsh0css2zy18s3g0e1ql70z6'>
            <column-instance column='[shape_pt_lat]' derivation='None' name='[none:shape_pt_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shape_pt_lon]' derivation='None' name='[none:shape_pt_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0o94txr1imta2m1866ro00rhigio].[none:Pivot field names:nk]' />
              <size column='[textscan.0o94txr1imta2m1866ro00rhigio].[sum:Pivot field values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0r1qjsh0css2zy18s3g0e1ql70z6].[none:shape_pt_lat:qk]</rows>
        <cols>[textscan.0r1qjsh0css2zy18s3g0e1ql70z6].[none:shape_pt_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0o94txr1imta2m1866ro00rhigio].[Calculation_295548727915794434]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_counts_pivoted' name='textscan.1tauevh1d9o6vr1cfe4gj09q0z0e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1tauevh1d9o6vr1cfe4gj09q0z0e'>
            <column datatype='string' name='[Pivot field names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot field values]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Pivot field names]' derivation='None' name='[none:Pivot field names:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot field values]' derivation='Sum' name='[sum:Pivot field values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;16to17&quot;'>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;16to17&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[tod (group)]'>
            <groupfilter function='member' level='[tod (group)]' member='&quot;10to14&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[none:Pivot field names:nk]' />
              <size column='[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[sum:Pivot field values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[none:lat:qk]</rows>
        <cols>[textscan.1tauevh1d9o6vr1cfe4gj09q0z0e].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Tours by Distric Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat_district]' derivation='None' name='[none:lat_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_district]' derivation='None' name='[none:lon_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_origin]' derivation='Sum' name='[sum:toexpfac_origin:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;survey&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_origin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_district:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_district:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map: Tours by District Dest'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column aggregation='Avg' datatype='real' name='[lat_district]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_district]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat_district]' derivation='None' name='[none:lat_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_district]' derivation='None' name='[none:lon_district:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_dest]' derivation='Sum' name='[sum:toexpfac_dest:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_dest]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;survey&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' direction='ASC' />
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_dest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_district:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_district:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Person Type'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total VHT'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total VMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tour Mode Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
          </datasources>
          <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column-instance column='[tmodetp]' derivation='None' name='[none:tmodetp:nk]' pivot='key' type='nominal' />
            <column-instance column='[toexpfac]' derivation='Sum' name='[pcto:sum:toexpfac:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[tmodetp]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column caption='Tmodetp' datatype='string' name='[tmodetp]' role='dimension' type='nominal' />
            <column caption='Toexpfac' datatype='real' name='[toexpfac]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;Bike&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;HOV2&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;HOV3+&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;Park&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;School Bus&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;SOV&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;Transit&quot;' />
              <groupfilter function='member' level='[none:tmodetp:nk]' member='&quot;Walk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' />
              <text column='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:tmodetp:nk] / [textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk])</rows>
        <cols>[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[pcto:sum:toexpfac:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by District Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_dest]' derivation='Sum' name='[sum:toexpfac_dest:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_dest]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk] / [textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk])</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_dest:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by District Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_origin]' derivation='Sum' name='[sum:toexpfac_origin:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk] / [textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk])</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by TAZ Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat_taz]' derivation='None' name='[none:lat_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_taz]' derivation='None' name='[none:lon_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_dest]' derivation='Sum' name='[sum:toexpfac_dest:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_dest]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;survey&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;TransportationFutures2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_dest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_taz:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_taz:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tours by TAZ Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[lat_taz]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon_taz]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat_taz]' derivation='None' name='[none:lat_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon_taz]' derivation='None' name='[none:lon_taz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[toexpfac_origin]' derivation='Sum' name='[sum:toexpfac_origin:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[toexpfac_origin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]'>
            <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;survey&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;TransportationFutures2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]</column>
            <column>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:district_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' />
              <size column='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_origin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lat_taz:qk]</rows>
        <cols>[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:lon_taz:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Count Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_boarding' name='textscan.1uktnhv1wdyi2u10336nc04ti7t7' />
            <datasource caption='sample_counts' name='textscan.0bfc4ch0u91yt71cfrdte01j3wfe' />
          </datasources>
          <datasource-dependencies datasource='textscan.0bfc4ch0u91yt71cfrdte01j3wfe'>
            <column caption='Model' datatype='real' name='[model]' role='measure' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed]' derivation='None' name='[none:observed:qk]' pivot='key' type='quantitative' />
            <column caption='Observed' datatype='real' name='[observed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.0bfc4ch0u91yt71cfrdte01j3wfe].[none:model:qk]</rows>
        <cols>[textscan.0bfc4ch0u91yt71cfrdte01j3wfe].[none:observed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Boardings'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_boarding' name='textscan.1uktnhv1wdyi2u10336nc04ti7t7' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uktnhv1wdyi2u10336nc04ti7t7'>
            <column caption='Model Boardings' datatype='real' name='[model_boardings]' role='measure' type='quantitative' />
            <column caption='Observed Boardings' datatype='integer' name='[observed_boardings]' role='measure' type='quantitative' />
            <column-instance column='[model_boardings]' derivation='Sum' name='[sum:model_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='Sum' name='[sum:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;16to17&quot;'>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;16to17&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[sum:model_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[sum:observed_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[tod (group)]'>
            <groupfilter function='member' level='[tod (group)]' member='&quot;6to7&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[tod (group)]</column>
            <column>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[:Measure Names]</rows>
        <cols>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Boardings Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transit_boarding' name='textscan.1uktnhv1wdyi2u10336nc04ti7t7' />
          </datasources>
          <datasource-dependencies datasource='textscan.1uktnhv1wdyi2u10336nc04ti7t7'>
            <column caption='Model Boardings' datatype='real' name='[model_boardings]' role='measure' type='quantitative' />
            <column-instance column='[model_boardings]' derivation='None' name='[none:model_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_boardings]' derivation='None' name='[none:observed_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='integer' name='[observed_boardings]' role='measure' type='quantitative' />
            <column datatype='string' name='[tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;16to17&quot;'>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;16to17&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[tod (group)]'>
            <groupfilter function='member' level='[tod (group)]' member='&quot;6to7&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[none:model_boardings:qk]</rows>
        <cols>[textscan.1uktnhv1wdyi2u10336nc04ti7t7].[none:observed_boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transit Stops'>
      <table>
        <view>
          <datasources>
            <datasource caption='stops' name='textscan.01grc7y196ngif14bhbas1fytcp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.01grc7y196ngif14bhbas1fytcp2'>
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.01grc7y196ngif14bhbas1fytcp2].[none:stop_lat:qk]</rows>
        <cols>[textscan.01grc7y196ngif14bhbas1fytcp2].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VHT Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;highway&quot;</bucket>
              <bucket>&quot;arterial&quot;</bucket>
              <bucket>&quot;connectors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vht&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;TransportationFutures2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk] / ([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]))</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VHT by Facility'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;highway&quot;</bucket>
              <bucket>&quot;arterial&quot;</bucket>
              <bucket>&quot;connectors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk])</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VHT by TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vht&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vht&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk])</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;highway&quot;</bucket>
              <bucket>&quot;arterial&quot;</bucket>
              <bucket>&quot;connectors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vmt&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:source:nk]' member='&quot;soundcast&quot;' />
              <groupfilter function='member' level='[none:source:nk]' member='&quot;TransportationFutures2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk] / ([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]))</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT by Facility'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;highway&quot;</bucket>
              <bucket>&quot;arterial&quot;</bucket>
              <bucket>&quot;connectors&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vmt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk])</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT by TOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
          </datasources>
          <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
            <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tod]'>
                <bin value='&quot;10to14&quot;'>
                  <value>&quot;10to14&quot;</value>
                  <value>&quot;14to15&quot;</value>
                  <value>&quot;9to10&quot;</value>
                </bin>
                <bin value='&quot;15to16&quot;'>
                  <value>&quot;15to16&quot;</value>
                  <value>&quot;16to17&quot;</value>
                  <value>&quot;17to18&quot;</value>
                </bin>
                <bin value='&quot;18to20&quot;'>
                  <value>&quot;18to20&quot;</value>
                </bin>
                <bin value='&quot;20to5&quot;'>
                  <value>&quot;20to5&quot;</value>
                  <value>&quot;5to6&quot;</value>
                </bin>
                <bin value='&quot;6to7&quot;'>
                  <value>&quot;6to7&quot;</value>
                  <value>&quot;7to8&quot;</value>
                  <value>&quot;8to9&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;10to14&quot;' value='MD' />
                <alias key='&quot;15to16&quot;' value='PM' />
                <alias key='&quot;18to20&quot;' value='EV' />
                <alias key='&quot;20to5&quot;' value='NI' />
                <alias key='&quot;6to7&quot;' value='AM' />
              </aliases>
            </column>
            <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
            <column caption='Fieldname' datatype='string' name='[fieldname]' role='dimension' type='nominal' />
            <column caption='Model Value' datatype='real' name='[model_value]' role='measure' type='quantitative' />
            <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fieldname]' derivation='None' name='[none:fieldname:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[model_value]' derivation='Sum' name='[sum:model_value:qk]' pivot='key' type='quantitative' />
            <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;arterial_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;connectors_vmt&quot;' />
              <groupfilter function='member' level='[none:fieldname:nk]' member='&quot;highway_vmt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:fieldname:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]</column>
            <column>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)] / [textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk])</rows>
        <cols>[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[sum:model_value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Tours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='4625' id='6' name='% tours by purpose' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='48900' x='50400' y='2375' />
        <zone h='20625' id='8' mode='radiolist' name='% tours by purpose and person type' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' show-all='false' type='filter' w='49100' x='48800' y='9500' />
        <zone h='60000' id='7' name='% tours by purpose and person type' show-title='true' w='50200' x='48000' y='32000' />
        <zone h='90375' id='1' name='% tours by purpose' show-title='true' w='43600' x='2500' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Aggregate Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='aggregate' name='textscan.1q85wlf1przf9h1ayoa2g0w8pr35' />
      </datasources>
      <datasource-dependencies datasource='textscan.1q85wlf1przf9h1ayoa2g0w8pr35'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='8' name='Aggregate Totals' show-title='true' w='42000' x='0' y='0' />
                <zone h='100000' id='13' name='Aggregate Means' show-title='true' w='42000' x='42000' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13125' id='11' name='Aggregate Totals' param='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='10375' id='12' name='Aggregate Totals' pane-specification-id='0' param='[textscan.1q85wlf1przf9h1ayoa2g0w8pr35].[none:source:nk]' type='color' w='16000' x='84000' y='13125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Daysim: Tours' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soundcast: Activity Simulation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='5' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tour Mode Share' captured-sheet='Tour Mode Share' id='5' />
                  <story-point caption='Tours by Person Type &amp; Purpose' captured-sheet='Tours by Person Type &amp; Purpose' id='3' />
                  <story-point caption='Tour Time/Distance' captured-sheet='Tour Time/Dist' id='2' />
                  <story-point caption='Tours by Origin' captured-sheet='Tours by Origin' id='11' />
                  <story-point caption='Tours by Destination' captured-sheet='Tours by Destination' id='10' />
                  <story-point caption='Tour Purpose Distribution ' captured-sheet='% Tours' id='9' />
                  <story-point caption='Tour Destination Detail' captured-sheet='Tours by TAZ Destination' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Soundcast Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Soundcast Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Aggregate Measures' captured-sheet='Aggregate Dashboard' id='1' />
                  <story-point caption='VMT &amp; VHT' captured-sheet='VMT &amp; VHT' id='4' />
                  <story-point caption='Counts' captured-sheet='Map' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tour Time/Dist'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='78000' id='1' name='Avg Tour Time by Purpose' show-title='true' w='49800' x='0' y='22000' />
              <zone h='78000' id='8' name='Avg Tour Distance by Purpose' show-title='true' w='49800' x='49800' y='22000' />
              <zone h='22000' id='7' name='Avg Tour Time by Purpose' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='30829' x='68771' y='0' />
              <zone h='22000' id='9' name='Avg Tour Distance by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' type='filter' w='68771' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tours by Destination'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
      </datasources>
      <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Tours by District Destination' show-title='true' w='42000' x='0' y='0' />
              <zone h='100000' id='7' name='Map: Tours by District Dest' show-title='true' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='10875' id='6' name='Tours by District Destination' pane-specification-id='0' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='12625' id='8' name='Map: Tours by District Dest' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' type='filter' w='16000' x='84000' y='10875' />
              <zone h='15375' id='9' name='Map: Tours by District Dest' pane-specification-id='0' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_dest:qk]' type='size' w='16000' x='84000' y='23500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tours by Origin'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='taz_tours' name='textscan.1d4t0nd0p6lq15195h2if0f74s2c' />
      </datasources>
      <datasource-dependencies datasource='textscan.1d4t0nd0p6lq15195h2if0f74s2c'>
        <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='100000' id='10' name='Tours by District Origin' show-title='true' w='42000' x='0' y='0' />
                <zone h='100000' id='11' name='Map: Tours by Distric Origin' show-title='true' w='42000' x='42000' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13125' id='14' name='Map: Tours by Distric Origin' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='7875' id='15' name='Map: Tours by Distric Origin' pane-specification-id='0' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[none:source:nk]' type='color' w='16000' x='84000' y='13125' />
              <zone h='15375' id='16' name='Map: Tours by Distric Origin' pane-specification-id='0' param='[textscan.1d4t0nd0p6lq15195h2if0f74s2c].[sum:toexpfac_origin:qk]' type='size' w='16000' x='84000' y='21000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tours by Person Type &amp; Purpose'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tours' name='textscan.1jlrx2d0q7leqp169eg6f0u5j116' />
      </datasources>
      <datasource-dependencies datasource='textscan.1jlrx2d0q7leqp169eg6f0u5j116'>
        <column-instance column='[pdpurp]' derivation='None' name='[none:pdpurp:nk]' pivot='key' type='nominal' />
        <column-instance column='[pptyp]' derivation='None' name='[none:pptyp:nk]' pivot='key' type='nominal' />
        <column caption='Pdpurp' datatype='string' name='[pdpurp]' role='dimension' type='nominal' />
        <column caption='Pptyp' datatype='string' name='[pptyp]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='73875' id='1' name='Avg Tours by Person Type' show-title='true' w='49800' x='0' y='0' />
              <zone h='66250' id='8' name='Avg Tours by Purpose' show-title='true' w='49800' x='49800' y='7625' />
              <zone h='26125' id='6' name='Avg Tours by Person Type' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pptyp:nk]' type='filter' w='49800' x='0' y='73875' />
              <zone h='26125' id='9' name='Avg Tours by Purpose' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:pdpurp:nk]' type='filter' w='49800' x='49800' y='73875' />
              <zone h='7625' id='7' name='Avg Tours by Person Type' pane-specification-id='0' param='[textscan.1jlrx2d0q7leqp169eg6f0u5j116].[none:source:nk]' type='color' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VMT &amp; VHT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='network_summary' name='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz' />
      </datasources>
      <datasource-dependencies datasource='textscan.0cwy3bq1wn34ww1cg7k4j1387zvz'>
        <column datatype='string' name='[Tod (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[tod]'>
            <bin value='&quot;10to14&quot;'>
              <value>&quot;10to14&quot;</value>
              <value>&quot;14to15&quot;</value>
              <value>&quot;9to10&quot;</value>
            </bin>
            <bin value='&quot;15to16&quot;'>
              <value>&quot;15to16&quot;</value>
              <value>&quot;16to17&quot;</value>
              <value>&quot;17to18&quot;</value>
            </bin>
            <bin value='&quot;18to20&quot;'>
              <value>&quot;18to20&quot;</value>
            </bin>
            <bin value='&quot;20to5&quot;'>
              <value>&quot;20to5&quot;</value>
              <value>&quot;5to6&quot;</value>
            </bin>
            <bin value='&quot;6to7&quot;'>
              <value>&quot;6to7&quot;</value>
              <value>&quot;7to8&quot;</value>
              <value>&quot;8to9&quot;</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='&quot;10to14&quot;' value='MD' />
            <alias key='&quot;15to16&quot;' value='PM' />
            <alias key='&quot;18to20&quot;' value='EV' />
            <alias key='&quot;20to5&quot;' value='NI' />
            <alias key='&quot;6to7&quot;' value='AM' />
          </aliases>
        </column>
        <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
        <column-instance column='[facility_type]' derivation='None' name='[none:facility_type:nk]' pivot='key' type='nominal' />
        <column caption='Tod' datatype='string' name='[tod]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12000' id='1' name='Total VMT' show-title='true' w='33300' x='5000' y='6250' />
        <zone h='30875' id='5' name='VMT by Facility' show-title='true' w='38000' x='3800' y='62750' />
        <zone h='30875' id='6' name='VHT by Facility' show-title='true' w='38900' x='52900' y='66750' />
        <zone h='11625' id='7' name='VHT by Facility' param='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:facility_type:nk]' type='filter' w='16000' x='35000' y='13375' />
        <zone h='6875' id='8' name='VHT by Facility' pane-specification-id='0' param='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[none:source:nk]' type='color' w='15800' x='36100' y='4125' />
        <zone h='13625' id='9' name='Total VHT' show-title='true' w='23600' x='73900' y='6625' />
        <zone h='36375' id='10' name='VMT by TOD' show-title='true' w='39300' x='3400' y='25875' />
        <zone h='36875' id='11' name='VHT by TOD' show-title='true' w='43800' x='51000' y='26500' />
        <zone h='16125' id='12' name='VHT by TOD' param='[textscan.0cwy3bq1wn34ww1cg7k4j1387zvz].[Tod (group)]' type='filter' w='16000' x='54800' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
